<html>
    <head>
        <meta charset='utf-8'>
        <title>Project:Party invite</title>
        <style>
            .invite{
                width: 400px;
                height:300px;
                background-color: lavender;
            }
             h1{
                 background-color:mistyrose;
                 color:black;
                 text-align: center;
             }
             h2{
                 font-style: italic;
                 font-family: cursive;
                 font-weight:bolder;
                 text-overflow: unset;
                 text-align: center;
             }
             
             #det {
                 color:darkslateblue;

             }
        </style>
    </head>
    <body>
        <div class="invite">
        <h1>You're invited</h1>
        <h2>To the best party ever!</h2>

        <p id="detail">The details:</p>
        <ul>
            <li><strong>Time: 22.00 24/02/2021</strong></li>
            <li><strong>Dress code:What you want</strong></li>
            <li><strong>Place:Broolyn,13</strong></li>
        </ul>
        </div>
    </body>
</html>