<html>
    <head>
        <meta charset='UTF-8'>
        <title>Facebook</title>
        <style>
            body{
                background-color:rgb(224, 230, 231);
                margin:0;
            }
            h1{
                color:#1877f2;
                font-family: sans-serif;
                font-size:40px;
            }
            h2{
                font-family:Arial, Helvetica, sans-serif;
                font-size: 20px ;
                line-height: 20px;
            }
           .face{
                margin-top:200px;
                margin-left:170px;
                
           }
           .container{
                width: 400px;
                height: 350px;
                float:right;
                text-align: center;
                margin-top: -190px;
                margin-right: 200px;
                background-color:rgb(224, 230, 231);
                
           }
           .box{
            max-width: 350px;
				width:100%;
				height: auto;
				margin: 50px auto;
                background-color: #fff;
				border:1px solid;
				border-radius: 1px;
				padding:30px 30px 15px;
           }
           .input{
                width: 100%;
	            background: #fafafa;
	            border: 1px solid #efefef;
	            font-size: 12px;
	            border-radius: 3px;
	            color: #262626;
	            padding: 10px;
           }
           button{
            margin-top: 15px;
            background-color: #1877f2;
            padding: 10px;
            width: 100%;
            border-radius: 8px;
            color:white;
            font-family: sans-serif;
            font-size: 14px;
           }
           .app {
            padding: 7px;
            margin-top: 15px;
            background-color: white;
            margin-left: 30px;
            margin-right: 30px;
           }
           .app button{
            background-color: #1b9c24;
           }
           .slova{
               font-size: 11.9px;
               width:100%;
               line-height: 13spx;
           }
           .zb{
              font-size: 18px;
              margin-top: 10px;
           }
        </style>
    </head>
    <body>
        <div class="face">
             <h1>facebook</h1>
             <h2>Facebook помогает вам всегда<br>
                 оставаться на связи и общаться со
                 <br> своими знакомыми.</h2>
        </div>
        <div class="container">
             <div class="box">
                 <div class="signin">
                 <input type="text" placeholder="Электронный адрес или номер телефона" class="input"><br>
                 <input type="text" placeholder="Пароль" class="input">
                 </div>
            <div class="voiti">
                <button>Вход</button>
            </div>
            <div class="zb">
                <a href="#">Забыли пароль?</a>
            </div>
            <div class="app">
                <button>Создать аккаунт</button>
            </div>

             </div>
             <div clas="slova">
                <p><strong>Создать Страницу</strong> знаменитости, музыкальной группы или компании.</p>
            </div>
        </div>
        
    </body>
</html>